<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      height: 100vh;
      width: 100vw;
      background-color: #d5e1ef;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .card {
      background-color: white;
      padding: 15px;
      max-width: 350px;
      margin-bottom: 100px;
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
      border-radius: 3%;
      text-align: center;
    }
    div img {
      max-width: 100%;
      border-radius: 3%;
    }
    div .text {
      padding: 20px;
    }
    div h3 {
      font-weight: 600;
      font-size: 25px;
    }
    div p{
      font-size: 18px;
    }
    @media (max-width:767px) {
      .card {
        max-width: 300px;
      }
      .card h3 {
        font-size: 21px;
      }
    }
  </style>
</head>
<body>
<div class="card">
  <img src="images/image-qr-code.png" alt="">
  <div class="text">
    <h3>
      Improve your front-end skills by building projects
    </h3>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nulla</a>.
  </div>
</body>
</html>